# cm.conf 
#     -- ARNIADB database management tool server configuration file
#
#
# When server starts, it looks for the environment variable 
# 'ARNIADB_MANAGER' and use it to locate this file. It is assumed that
# 'ARNIADB_MANAGER' is the root directory of all ARNIADB Manager related files.
#
# Manager server section - a section for 'arniadb service' command
# Common section - properties for ARNIADB Manager Server
# This section will be applied before starting manager server.
[cm]
#
# Port number designation
# A port for the connection between ARNIADB Manager server and Client.
# ARNIADB Manager server uses the value am_port. 
# The default value is 8001. 
#
am_port=8001

#
# AMS Process Monitoring interval setting
#
am_process_monitor_interval=5

#
# Allowing Multiple connection with one ARNIADB Manager user.
#
allow_user_multi_connection=YES

###############################
# diagnostics parameter
###############################
#
# turn ON/OFF diag
#
#execute_diag=ON

#
# server long query time (sec)
#
server_long_query_time=10

#
# Auto jobs execution timeout (sec)
# Default value: 43200 (12 hours)
# Minimum value: 60
auto_job_timeout=43200

#
# Define token active time(session timeout), default value is 7200.
#
#token_active_time=7200

#
# support monitoring statistic (YES/NO), default NO
# If you want to use the advanced monitoring feature on ARNIADB Manager,
# you should set this value to YES.
#
support_mon_statistic=NO

#
# max log file number: default 10
# When the log files is more than max_log_files,
# The oldest log will be removed.
#
max_log_files=10
